# FirebaseYT

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esaudev/firebaseyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/firebaseyt/: FirebaseApp.kt  MainActivity.kt
app/src/main/java/com/esaudev/firebaseyt/data/remote/: FirebaseAuthRepositoryImpl.kt  FirestoreNotesRepositoryImpl.kt  FirestoreUserRepositoryImpl.kt
app/src/main/java/com/esaudev/firebaseyt/data/util/: FirebaseConstants.kt
app/src/main/java/com/esaudev/firebaseyt/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/esaudev/firebaseyt/domain/model/: Note.kt  User.kt
app/src/main/java/com/esaudev/firebaseyt/domain/repository/: AuthRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/com/esaudev/firebaseyt/domain/usecase/: FirebaseAddNoteUseCase.kt  FirebaseDeleteNoteUseCase.kt  FirebaseGetAllNotesRealTimeUseCase.kt  FirebaseGetAllNotesUseCase.kt  FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSignUpUseCase.kt
app/src/main/java/com/esaudev/firebaseyt/presentation/home/: AddNoteDialog.kt  HomeFragment.kt  HomeViewModel.kt  NoteListAdapter.kt
app/src/main/java/com/esaudev/firebaseyt/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/esaudev/firebaseyt/presentation/password_recovery/: PasswordRecoveryFragment.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/esaudev/firebaseyt/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/esaudev/firebaseyt/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_home.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_sign_up.xml  item_notes.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaudev/firebaseyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
